# WSPWeatherService

./: .env  Makefile  README.md  WSPWeatherService.sln  compose.yaml  nswag.json
WSPWeatherService/: Dockerfile  ExceptionToProblemDetailsHandler.cs  HangfireDashboardAuthorizationFilter.cs  IWeatherDataFetcher.cs  Program.cs  WSPWeatherService.csproj  WeatherDataFetchJob.cs  WeatherDataFetcher.cs  appsettings.Development.json
WSPWeatherService.Tests/: Dockerfile  TestDbContextFactory.cs  WSPWeatherService.Tests.csproj
WSPWeatherService.Tests/Application/Services/MeasurementService/: MeasurementsServiceGetAllAsyncTest.cs  MeasurementsServiceGetAverageAsyncTest.cs  MeasurementsServiceGetCountAsyncTest.cs  MeasurementsServiceGetMaxAsyncTest.cs  MeasurementsServiceGetMinAsyncTest.cs  MeasurementsServiceTest.cs
WSPWeatherService.Tests/Application/Services/WeatherDataFetcher/: WeatherDataFetcherTest.cs
WSPWeatherService/Api/: DefaultEndpointsExtensions.cs  ExceptionToProblemDetailsHandler.cs  MeasurementsEndpointsExtensions.cs
WSPWeatherService/Api/Models/: MeasurementAggregationQuery.cs  MeasurementDto.cs  MeasurementQuery.cs
WSPWeatherService/Application/: IMeasurementsService.cs  MeasurementsMappingExtensions.cs  MeasurementsService.cs
WSPWeatherService/Application/Interfaces/: IMeasurementsService.cs  IWeatherDataFetcher.cs
WSPWeatherService/Application/Models/: MeasurementAggregationQuery.cs  MeasurementDto.cs  MeasurementQuery.cs
WSPWeatherService/Application/Services/: MeasurementsService.cs  WeatherDataFetcher.cs
WSPWeatherService/Clients/: WeatherApiClient.g.cs
WSPWeatherService/Extensions/: HangfireExtensions.cs  MeasurementsEndpointsExtensions.cs  PersistenceExtensions.cs
WSPWeatherService/Infrastructure/: HangfireDashboardAuthorizationFilter.cs  InfrastructureExtensions.cs
WSPWeatherService/Infrastructure/Clients/: WeatherApiClient.g.cs
WSPWeatherService/Infrastructure/Jobs/: WeatherDataFetchJob.cs
WSPWeatherService/Options/: DatabaseOptions.cs
WSPWeatherService/Persistence/: PersistenceExtensions.cs  WeatherDbContext.cs
WSPWeatherService/Persistence/Configurations/: MeasurementEntityConfiguration.cs
WSPWeatherService/Persistence/Migrations/: 20250414134300_Initial.Designer.cs  20250414134300_Initial.cs  20250414213418_AddMeasurementEntity.Designer.cs  20250414213418_AddMeasurementEntity.cs  20250414232929_OptimizeIndexesForAggregations.Designer.cs  20250414232929_OptimizeIndexesForAggregations.cs  WeatherDbContextModelSnapshot.cs
WSPWeatherService/Persistence/Models/: MeasurementEntity.cs  MeasurementType.cs
WSPWeatherService/Properties/: launchSettings.json
